FROM --platform=$BUILDPLATFORM alpine:3.15 AS builder
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /
RUN if [ -z "${VERSION}" ]; then exit 1; fi
RUN set -e \
 && wget -qO geosite.dat "https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat" \
 && wget -qO geoip.dat "https://github.com/v2fly/geoip/releases/latest/download/geoip.dat"

RUN set -ex \
 && case "${TARGETARCH}${TARGETVARIANT}" in \
    386)        PKGARCH=32          ;; \
    amd64)      PKGARCH=64          ;; \
    armv5)      PKGARCH=arm32-v5    ;; \
    armv6)      PKGARCH=arm32-v6    ;; \
    arm)        PKGARCH=arm32-v7a   ;; \
    armv7)      PKGARCH=arm32-v7a   ;; \
    arm64)      PKGARCH=arm64-v8a   ;; \
    ppc64)      PKGARCH=ppc64       ;; \
    ppc64le)    PKGARCH=ppc64le     ;; \
    mips)       PKGARCH=mips32      ;; \
    mipsle)     PKGARCH=mips32le    ;; \
    mips64)     PKGARCH=mips64      ;; \
    mips64le)   PKGARCH=mips64le    ;; \
    riscv64)    PKGARCH=riscv64     ;; \
    s390x)      PKGARCH=s390x       ;; \
    *)  exit 1;; esac \
 && wget -qO xray.zip  "https://github.com/XTLS/Xray-core/releases/download/v${VERSION}/Xray-linux-${PKGARCH}.zip" \
 && unzip xray.zip xray \
 && echo '{}' > config.json

FROM scratch
LABEL maintainer="mikucat <contact@mikuc.at>"

COPY --from=builder geosite.dat geoip.dat xray config.json /

EXPOSE 443-449
CMD [ "/xray","-config","/config.json" ]

